.{
    .name = .raylib,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x13035e5cf42e313f,
    .dependencies = .{
        .android = .{ .path = "../.." },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#d64fc43f38949231dc7d6f1c016db8fcae858b8c",
            .hash = "raylib_zig-5.6.0-dev-KE8REDc2BQCri1t11guC1tZA-Luc7NuVeml_59LSELLe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
