.{
    .name = .raylib,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x13035e5cf42e313f,
    .dependencies = .{
        .android = .{ .path = "../.." },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#a93d7f04aeeb138efc0a08b406aad74cdea17c1c",
            .hash = "raylib_zig-5.6.0-dev-KE8REJ9mBQC9yBwvG5aBLUgMaGVGyzbrpyGZNUyzwvUI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
