.{
    .name = .raylib,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x13035e5cf42e313f,
    .dependencies = .{
        .android = .{ .path = "../.." },
        .raylib_zig = .{
            .url = "git+https://github.com/not-nik/raylib-zig#5013830647196ba938a3a25a36b8245606e9a9cd",
            .hash = "raylib_zig-5.6.0-dev-KE8REM0tBQAHVn9Xjqlgu9l1qgfTmP8aJa1kLhD584bV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
