.{
    .name = .raylib,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x13035e5cf42e313f,
    .dependencies = .{
        .raylib_zig = .{ 
            .url = "git+https://github.com/lumenkeyes/raylib-zig#b00d4c2b973665e3a88c2565b6cd63c56d0173c2",
            .hash = "raylib_zig-5.6.0-dev-KE8REPwqBQC35iWa2sFblBUNWkTlEi1gjit9dtyOLu_b"
        },
        .android = .{ .path = "../.." },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
