.{
    .name = .raylib,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x13035e5cf42e313f,
    .dependencies = .{
        .android = .{ .path = "../.." },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#cd71c85d571027ac8033357f83b124ee051825b3",
            .hash = "raylib_zig-5.6.0-dev-KE8REENOBQC-m5nK7M2b5aKSIubJPbPLUYcRhT7aT3RN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
